{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 18,
  "lineage": "0028db07-7602-e89d-8299-bb587b5daad0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_monitoring_notification_channel",
      "name": "Alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Alerts",
            "enabled": true,
            "id": "projects/testdemo-323319/notificationChannels/12725270522452003370",
            "labels": {
              "email_address": "vanapriyapuppy@gmail.com"
            },
            "name": "projects/testdemo-323319/notificationChannels/12725270522452003370",
            "project": "testdemo-323319",
            "sensitive_labels": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_group",
      "name": "parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "New Test SubGroup",
            "filter": "resource.metadata.region=\"us-east1\"",
            "id": "projects/testdemo-323319/groups/806473072757687621",
            "is_cluster": false,
            "name": "projects/testdemo-323319/groups/806473072757687621",
            "parent_name": "",
            "project": "testdemo-323319",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "CPU Utilization Email Channel",
            "enabled": true,
            "id": "projects/testdemo-323319/notificationChannels/6332935249515158831",
            "labels": {
              "email_address": "thangarasuravichandran96@gmail.com"
            },
            "name": "projects/testdemo-323319/notificationChannels/6332935249515158831",
            "project": "testdemo-323319",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": null,
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
