{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 36,
  "lineage": "f2a816cd-59fc-2eb9-17e7-dd9c541ba2f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_monitoring_notification_channel",
      "name": "Alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Alerts",
            "enabled": true,
            "id": "projects/testdemo-323319/notificationChannels/12725270522452003370",
            "labels": {
              "email_address": "vanapriyapuppy@gmail.com"
            },
            "name": "projects/testdemo-323319/notificationChannels/12725270522452003370",
            "project": "testdemo-323319",
            "sensitive_labels": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "cpu_utilization",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "combiner": "AND",
            "conditions": [
              {
                "condition_absent": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "300s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_DELTA"
                      }
                    ],
                    "duration": "3600s",
                    "filter": "metric.type=\"compute.googleapis.com/instance/cpu/usage_time\" AND resource.type=\"gce_instance\"",
                    "trigger": []
                  }
                ],
                "condition_monitoring_query_language": [],
                "condition_threshold": [],
                "display_name": "Critical: Project[testdemo-323319] GCE instance CPU Utilization is 0%",
                "name": "projects/testdemo-323319/alertPolicies/7102852616659762294/conditions/7102852616659761315"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2021-10-07T18:03:03.277528743Z",
                "mutated_by": "thangarasuravichandran96@gmail.com"
              }
            ],
            "display_name": "testdemo-323319-cpu-utilization-alert",
            "documentation": [],
            "enabled": true,
            "id": "projects/testdemo-323319/alertPolicies/7102852616659762294",
            "name": "projects/testdemo-323319/alertPolicies/7102852616659762294",
            "notification_channels": [
              "projects/testdemo-323319/notificationChannels/12725270522452003370"
            ],
            "project": "testdemo-323319",
            "timeouts": null,
            "user_labels": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_monitoring_notification_channel.Alerts",
            "google_monitoring_notification_channel.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_group",
      "name": "check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "rj-group",
            "filter": "resource.metadata.region=\"europe-west2\"",
            "id": "projects/testdemo-323319/groups/7421471056969065258",
            "is_cluster": false,
            "name": "projects/testdemo-323319/groups/7421471056969065258",
            "parent_name": "",
            "project": "testdemo-323319",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "CPU Utilization Email Channel",
            "enabled": true,
            "id": "projects/testdemo-323319/notificationChannels/10429788256984828584",
            "labels": {
              "email_address": "thangarasuravichandran96@gmail.com"
            },
            "name": "projects/testdemo-323319/notificationChannels/10429788256984828584",
            "project": "testdemo-323319",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
